# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210710093850_AddDefaultIdentityMigration.Designer.cs  20210710213335_AddCategoryToDb.Designer.cs  20210714031650_addCoverTypeToDb.Designer.cs  20210714041434_AddStoreProcForCoverType.Designer.cs  20210714054007_AddProductToDb.Designer.cs  20210714054007_AddProductToDb.cs  20210716033044_AddUserPropertiesToDb.Designer.cs  20210716065250_addCompanyToDb.Designer.cs  20210716065250_addCompanyToDb.cs  20210716065821_addCompanyIdToUser.Designer.cs  20210801004843_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository .cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Migrations/: 20210710093420_AddDefaultIdentityMigration.Designer.cs  20210710093420_AddDefaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
